# MyEyes

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ispeak/: MainActivity.java  NotificationService.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ReceiverActivity.java  ShakeDetector.java  SplashActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ispeak/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/org/tensorflow/demo/: AboutActivity.java  Aryan.java  Ayush.java  CameraActivity.java  CameraConnectionFragment.java  Lokesh.java  MainActivity.java  NotificationService.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Pdf_read.java  Priyanshu.java  ReceiverActivity.java  RecognitionScoreView.java  ShakeDetector.java  SimpleFragmentPagerAdapter.java  SplashActivity.java  TTSListener.java  TensorflowClassifier.java
app/src/main/java/org/tensorflow/demo/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_read.xml  activity_splash.xml  fragment_aryan.xml  fragment_ayush.xml  fragment_lokesh.xml  fragment_priyanshu.xml  ocr_capture.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
