apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.tensorflow.tensorflowdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress 'pb'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.itextpdf:itextg:5.5.10'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:25.1.1'
    implementation 'com.majeur.cling:cling:1.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.majeur.cling:cling:1.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
